<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Clue 1</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    </head>
      <body>
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
            {{ message }}
            <!-- <strong>Answer incorrect!</strong> Please try again. 1 point deducted. -->
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div> 
          {% endfor %}
        {% endif %}
        <h1>Clue 1</h1>
        <!-- <p> <img src="https://source.unsplash.com/nature" alt=”RedCar” width=”500″ height=”600"</p> -->
        <!-- <p> <img src="https://images.unsplash.com/photo-1555667918-8b2482d1f09a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80" </p> -->
        <p> <img src="https://i.ibb.co/ykNrWVJ/cl1.jpg" </p>
        <h1>You are about to embark on an adventure to find a hidden treasure. To begin, you need to find the name of the continent where the treasure is buried. The name is hidden in this image. 
            (Arrange the letters to form the name) </h1>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
        <form method="post">
            {% csrf_token %} 
            <label for="answer">Answer</label>
            <input type="text" placeholder="Answer" name="answer" id="answer">
          <button type="submit" class="btn btn-primary">Submit</button>
          <a href="{% url 'clue1' %}" >Restart Hunt</a>
          
       </body>
</html>




