<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dead 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


</head>

<body>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
        {{ message }}
        <!-- <strong>Answer incorrect!</strong> Please try again. 1 point deducted. -->
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div> 
      {% endfor %}
    {% endif %}
    <form action="" method="post">
        {% csrf_token %} 
        <h3>Dead 2</h3>

        {% comment %} <label for="answer">Answer</label>
        <input type="text" placeholder="Answer" name="answer" id="answer">
      <button type="Submit" class="btn btn-primary">Submit</button> {% endcomment %}
      <a href="{% url 'clue1' %}" >Restart Hunt</a>
      <a href="{% url 'clue3' %}" >Go back to previous clue</a>
</body>
</html>


