
<!DOCTYPE html>
<html>
    <style>
        .zui-table {
            border: solid 1px #DDEEEE;
            border-collapse: collapse;
            border-spacing: 0;
            font: normal 13px Arial, sans-serif;
        }
        .zui-table thead th {
            background-color: #DDEFEF;
            border: solid 1px #DDEEEE;
            color: #336B6B;
            padding: 10px;
            text-align: left;
            text-shadow: 1px 1px 1px #fff;
        }
        .zui-table tbody td {
            border: solid 1px #DDEEEE;
            color: #333;
            padding: 10px;
            text-shadow: 1px 1px 1px #fff;
        }
        table, th, td {
        border: 1px solid black;
        }
    </style>
    </style>
    <body>
        <h1>User Leaderboard</h1>
        <table class ="zui-table">
            <thead>
                    <tr>
                        <th>
                            Username
                        </th>
                        <th>
                            Score   
                        </th>
                    </tr>
            </thead> 
            {% for instance in data %}
                <tr>
                    <td>
                        {{instance.fields.username}}
                    </td>
                    <td>
                        {{instance.fields.score}}
                    </td>
                </tr>
            {% endfor %}
        </table>
        <br>
        <a href=""><button>Fetch and refresh</button></a>
        <br>
    </body>
</html>